[USER]
	OWNER = USDA-REE-ARS
	REPO = NAL-IT-Security-Test
[API]
	DELAY = 25
[UNIQUE-ID-TITLE]
	DELIMITER = :
[GLOBAL-CONFIG-VARIABLES]
    BEARER_KEY = <PLACE-TOKEN>
    GITHUB_API_DATE = 2022-11-28
[LOCAL-CONFIG-VARIABLES]
    GITHUB_API_URL = https://api.github.com/repos
    GITHUB_REPO = USDA-REE-ARS/NAL-IT-Security-Test
    GITHUB_API_TYPE = issues
    GITHUB_PER_PAGE = 'per_page=100'
    GITHUB_MAX_LIMIT_PER_PAGE = 100
[SECURITY-CSV-REPORTS]
	Log4Shell_report = log4shell_weekly_1_sample_issue.csv
	Weekly_NAL_report = Weekly NAL (On Prem + Azure + Agents) Vulnerability Report - CHML Vulns  7 Days.csv
	ARS_BOD_report = ARS BOD 22-01 National Agricultural Library (NAL) On-Prem + Azure Scan Report.csv
[remote]
	remote.origin.url = https://github.com/USDA-REE-ARS/NAL-IT-Security-Test.git
	remote.origin.fetch = +refs/heads/*:refs/remotes/origin/*
[branch]
	branch.main.remote=origin
	branch.main.merge=refs/heads/main
